# Database Settings
spring.datasource.url=jdbc:log4jdbc:mysql://101.79.11.43:3306/test
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://101.79.11.43:3306/test
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=javamysql
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

#Logging Settings
logging.level.root=warn
logging.level.org.springframework.web=debug

#Messages Settings
spring.messages.encoding=utf-8