<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"

   xmlns:th="http://www.thymeleaf.org"
   xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
   layout:decorate="~{layout/defaultLayout}">
 <th:block layout:fragment="script">
	<script th:src="@{/js/board/boardlist.js}"></script>
</th:block>

<head>

<style type="text/css">
.paging-div {
   padding: 15px 0 5px 10px;
   display: table;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
}
#pagination-div{
   text-align: center;   
}
#pagination-div{
   text-align: center;   
}

thead{
text-align: center;
}

#horse{
	color: gray;
}

#UK{
	width: 150px;
	line-height: 3.5em;
}

#keyfield{
	width:100px; height: 40px; float:left;
}

#keyword{
	height: 40px; width: 700px; float:left;
}
#searchBtn{
	height: 40px;
}
#thead{
	background-color: burlywood;
	
}
#boardList{
	background-color : antiquewhite;
	
}
#wdate,#bc,#rc,#cc,span{
	line-height: 3.5em;
}
.navBox {
	margin-top: 1em;
}

</style>

</head>
<section class="container" layout:fragment="content">

	<!-- ****************************검색 추가 코드  시작-->
	<nav class="navbar navbar-default navBox">
		<div class="container-fluid">
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<form th:action="@{boardsearch/{cateNo}(cateNo=${cateNo})}"
					th:method="get">
					<select name="keyfield" id="keyfield">
						<option value="all">전체</option>
						<option value="boardTitle">제목</option>
						<option value="boardContent">내용</option>
						<option th:if="${cateNo == 2}" value="로맨스">로맨스</option>
						<option th:if="${cateNo == 2}" value="스릴러">스릴러</option>
						<option th:if="${cateNo == 2}" value="공포">공포</option>
						<option th:if="${cateNo == 2}" value="SF판타지">SF판타지</option>
						<option th:if="${cateNo == 2}" value="액션">액션</option>
						<option th:if="${cateNo == 2}" value="코미디">코미디</option>
						<option th:if="${cateNo == 2}" value="기타">기타</option>
						<option th:if="${cateNo == 3}" value="시사회 후기">시사회 후기</option>
						<option th:if="${cateNo == 3}" value="예정 시사회">예정 시사회</option>
						<option th:if="${cateNo == 4}" value="영화관 리뷰">영화관 리뷰</option>
						<option th:if="${cateNo == 4}" value="이벤트 정보">이벤트 정보</option>
					</select>&nbsp;<input type="search" name="keyword" id="keyword"
						class="form-control" placeholder="검색어를 입력하세요">&nbsp;
					<button class="btn btn-success" type="submit" id="searchBtn">
						검색</button>
				</form>

			</div>
</div>
			
	</nav>
<!-- *********************검색 추가 코드 끝************************** -->

<input type="hidden" id="boardList" th:value="${list}" />
<input type="hidden" id="cateNo" th:value="${cateNo}">


<form name="form" th:action="@{boardwrite/{cateNo}(cateNo=${cateNo})}" method="get">

   
   <div>
      <table id="table" class="table table-hover">
         <thead id="thead">
            <tr>
               <th scope="col">작성자</th>
               <th class="text-center" scope="col">제목</th>
               <th scope="col">작성일자</th>
               <th scope="col">조회</th>
               <th scope="col">추천</th>
               <th scope="col">댓글</th>
            </tr>
         </thead>
         <tbody id="boardList">
         
         </tbody>
      </table>
      <div id="pagination-div">
         <div id="page-content"></div>
      </div>
      <button th:unless="${session.userInfo == null}" type="submit" class="btn btn-primary waves-effect waves-light">글작성</button>
   </div>
   </form>

</section>
</html>